<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        #game_canvas{
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

    </style>
    <title>FlappyBirdWeb</title>
</head>
<body>

<canvas id="game_canvas" width="900" height="1600"></canvas>


<script type="module" src="game.js"></script>

</body>
</html>